<!DOCTYPE html>
<html>
<head>
  <style type="text/css"> p { padding-bottom: 12px; }
      
.image-slider {
	position:relative;
	display: inline-block;
	line-height: 0;
}

/* Could use a pseudo-element, but they’re currently
   super buggy. See: http://dabblet.com/gist/ab432c3f6a8f672cd077 */
.image-slider > div {
	position: absolute;
	top: 0; bottom: 0; left: 0;
	width: 25px;
	max-width: 100%;
	overflow: hidden;
	resize: horizontal;
}

/* Cross-browser resizer styling */
.image-slider > div:before {
	content: '';
	position: absolute;
	right: 0; bottom: 0;
	width: 13px; height: 13px;
	padding: 5px;
	background: linear-gradient(-45deg, white 50%, transparent 0);
	background-clip: content-box;
	cursor: ew-resize;
	-webkit-filter: drop-shadow(0 0 2px black);
	filter: drop-shadow(0 0 2px black);
}

.image-slider img {
	user-select: none;
	max-width: 1000px;
}
    </style> 

</head>

<body>
<div class="image-slider">
<div><img src="https://github.com/NU-ACCESS/LLH/blob/master/lintelc.jpg"  /></div>
<img src="https://github.com/NU-ACCESS/LLH/blob/master/linteld.jpg"  />
</div>
    </body>
</html>
